btcturk.com-mybtc.ca=	34 CAD
btcturk.com-mybtc.ca=	33 CAD
btcturk.com-mybtc.ca=	2 CAD Sat Mar 30 00:28:30 EDT 2019
btcturk.com-mybtc.ca=	2 CAD Sat Mar 30 00:28:43 EDT 2019
btcturk.com-mybtc.ca=	3 CAD ------ Sat Mar 30 00:29:45 EDT 2019
btcturk.com-mybtc.ca=	3 CAD ------ 
btcturk.com-mybtc.ca=	3 CAD ------ 
btcturk.com-mybtc.ca=	3 CAD ------ Sat Mar 30 00:31:12 EDT 2019
btcturk.com-mybtc.ca=	19 CAD ------ 00:36-30/03/19
btcturk.com-mybtc.ca=	19 CAD ------ 
btcturk.com-mybtc.ca=	19 CAD ------ 00:36 - 30/03/19
btcturk.com-mybtc.ca=	21 CAD ------ 00:40 - 30/03/19
btcturk.com-mybtc.ca=	8 CAD ------ 00:55 - 30/03/19
btcturk.com-mybtc.ca=	11 CAD ------ 11:46 - 30/03/19
btcturk.com-mybtc.ca=	20 CAD ------ 11:47 - 30/03/19
btcturk.com-mybtc.ca=	20 CAD ------ 11:47 - 30/03/19
btcturk.com-mybtc.ca=	5 CAD ------ 11:54 - 30/03/19
btcturk.com-mybtc.ca=	5 CAD ------ 11:54 - 30/03/19
btcturk.com-mybtc.ca =	23 CAD ------ 12:07 - 30/03/19
btcturk.com-mybtc.ca =	23 CAD ------ 12:31 - 30/03/19
btcturk.com-mybtc.ca =	23 CAD ------ 12:35 - 30/03/19
